{
	"it": {
		"scope": "javascript, javascriptreact, typescript",
		"prefix": "it",
		"body": [
			"it('$1', () => {",
			"	$2",
			"});",
		],
		"description": "Create empty test"
	},
	"it with render": {
		"scope": "javascript, javascriptreact, typescript",
		"prefix": "itr",
		"body": [
			"it('$1', () => {",
			"	const { $3 } = render(",
			"		$2",
			"	);",
			"",
			"	$4",
			"});",
		],
		"description": "Create basic test with render"
	},
}
